{
  "name": "gobridge-runtime",
  "version": "0.1.0",
  "description": "Dependency-free Node runtime for typed Go library bindings",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "engines": {"node": ">=24"},
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sambhav/gobridge.git",
    "directory": "typescript"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/codec.test.mjs test/runtime.test.mjs",
    "test:integration": "python ../tools/check_typescript.py"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
